import LocalizedStrings from "react-native-localization";

const strings = new LocalizedStrings({
  en: {
    AppName: "BMLY",
    BMLYsFriends: "BMLY’s Friends",
    LoginDesc:
      "Become a member of BMLY’s Friends and get rewards, special offers, invites and more!",
    Firstname: "Firstname",
    Mobile: "Mobile",
    TermsConditions: "Terms & Conditions",
    SignUp: "Sign up",
    SignIn: "Sign in",
    ConfirmSignUp: "Confirm sign up",
    SMSCode: "Enter SMS code here:",
    Email: "Email",
    Password: "Password",

    // Home
    Inbox: "Inbox",

    // Stores
    Stores: "Stores",
    Category: "Category",
    Country: "Country",
    Region: "Region",
    City: "City",
    FindStores: "Find stores",
    Call: "CALL",
    Email: "EMAIL",
    Directions: "DIRECTIONS",
    Website: "WEBSITE",
    Open: "Open",
    Closing: "Closing",
    Info: "Info",
    Follow: "Follow",
    Followed: "Followed",
    RateUs: "Please rate us:",
    RatePlaceholder: "Optional comment",

    // Cards
    Cards: "Cards",
    ActiveLoyaltyCard: "Active loyalty card",
    ActiveStampCard: "Active stamp card",
    AddCard: "Add card",
    SearchCard: "Search card",
    AddYourCard: "Add your card",
    CardDesc: "Position your card in the frame to scan it.",
    ManuallyCard: "Enter card manually",
    Save: "Save",
    Retake: "Retake",
    AddCard: "Add card",
    CardName: "Card Name",
    CardHolder: "Card Holder",
    CardNumber: "Card Number",
    ExpiryDate: "Expiry Date",
    DeleteCard: "Delete card",

    // Settings
    Settings: "Settings",
    MyAccount: "My account",
    YourAccount: "Your account",
    Preferences: "Preferences",
    DataSettings: "Data settings",
    CampaignSettings: "Campaign settings",
    ContactBMLY: "Contact BMLY",
    ShareApp: "Share the app",
    JoinAPp: "Join the app",
    PrivacyPolicy: "Privacy Policy",
    Help: "Help",
    Logout: "Logout",
    About: "About",
    Account: "Account",
    StoreSettings: "Store settings",
    AccountFirstName: "First name",
    LastName: "Last name",
    MobileNumber: "Mobile number",
    AccountEmail: "Email",
    Gender: "Gender",
    Zip: "Zip",
    MyAccount: "My account",
    Camera: "Camera",
    Location: "Location",
    PushNotifications: "Push notifications",
    InAppNotifications: "In-App notifications",
    SettingPrivacyPolicy: "Privacy policy",
    ManageData: "Manage my data settings",
    ExportData: "Export my data",
    DeleteAccount: "Delete my account",
    SavedCampaigns: "Saved campaigns",
    DeletedCampaigns: "Deleted campaigns",
    AboutUS: "About us",
    AboutDesc:
      "BMLY is a one-stop solution for all your marketing needs! But it does not stop at that!\n\nOur varied widgets, apart from helping you market your product better, help you improve your customers overall experience as well! From easy customer opt-ins to insights that help you improve your product, we have you covered!",
    Webpage: "Webpage",
    PrivacyPolicyVersion: "Privacy Policy v 1.0",
    SomethingWentWrong: "Something went wrong, Please try again",
  },
});

export default { strings };
